src/ivsProjekt2/MainWindow.xaml

<Window x:Class="ivsProjekt2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ivsProjekt2"
        mc:Ignorable="d"
        Title="Kalkulacka" 
        Height="450"
        Width="300" 
        MinHeight="450" 
        MinWidth="300">
    <Window.Resources>
        <Style x:Key="baseButton">
            <Setter Property="Control.Margin" Value="1,1,1,1"/>
            <Setter Property="Control.Background" Value="#FF353535"/>
            <Setter Property="Control.Foreground" Value="#FFFFFFFF"/>
            <Setter Property="Control.FontSize" Value="15"/>
        </Style>

        <Style x:Key="numberButton">
            <Setter Property="Control.Margin" Value="1,1,1,1"/>
            <Setter Property="Control.Background" Value="#FF272727"/>
            <Setter Property="Control.Foreground" Value="#FFFFFFFF"/>
            <Setter Property="Control.FontSize" Value="15"/>
        </Style>
    </Window.Resources>


    <StackPanel Background="#FF3E3E3E">
        <Grid 
            x:Name="DisplayGrid"
            Margin="10,10,10,10"
            Height="100"
        >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>


                <TextBlock
                x:Name="OutputCurrentEquation"
                Margin="0,0,0,0"
                Grid.Row="0"

                Text="Tady bude rovnice" 
                TextAlignment="Right" 
                FontSize="20" 

                Foreground="#FF989898" 
             />

                <TextBlock
                x:Name="OutputCurrentNumber" 
                Margin="0,0,0,0"
                Grid.Row="1"
                
                Text="Tady Bude Cislo"              
                TextAlignment="Right" 
                FontSize="36"
            
                Foreground="White" 
             />
            </Grid>
            
        <Grid
            x:Name="ControllGtid"
            Margin="5, 5, 5, 5" 
            Height="280"
        >

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button Grid.Row="0" Grid.Column="0" 
                    Content="CE" Style="{StaticResource baseButton}"/>
            <Button Grid.Row="0" Grid.Column="1" 
                    Content="C" Style="{StaticResource baseButton}"/>
            <Button Grid.Row="0" Grid.Column="2" 
                    Content="back" Style="{StaticResource baseButton}"/>
            <Button Grid.Row="0" Grid.Column="3" 
                    Content="???" Style="{StaticResource baseButton}"/>

            <Button Grid.Row="1" Grid.Column="0" 
                    Content="root" Style="{StaticResource baseButton}"/>
            <Button Grid.Row="1" Grid.Column="1" 
                    Content="pow" Style="{StaticResource baseButton}"/>
            <Button Grid.Row="1" Grid.Column="2" 
                    Content="!" Style="{StaticResource baseButton}"/>
            <Button Grid.Row="1" Grid.Column="3" 
                    Content="+" Style="{StaticResource baseButton}"/>

            <Button Grid.Row="2" Grid.Column="0" 
                    Content="7" Style="{StaticResource numberButton}"/>
            <Button Grid.Row="2" Grid.Column="1" 
                    Content="8" Style="{StaticResource numberButton}"/>
            <Button Grid.Row="2" Grid.Column="2" 
                    Content="9" Style="{StaticResource numberButton}"/>
            <Button Grid.Row="2" Grid.Column="3" 
                    Content="-" Style="{StaticResource baseButton}"/>

            <Button Grid.Row="3" Grid.Column="0" 
                    Content="4" Style="{StaticResource numberButton}"/>
            <Button Grid.Row="3" Grid.Column="1" 
                    Content="5" Style="{StaticResource numberButton}"/>
            <Button Grid.Row="3" Grid.Column="2" 
                    Content="6" Style="{StaticResource numberButton}"/>
            <Button Grid.Row="3" Grid.Column="3" 
                    Content="*" Style="{StaticResource baseButton}"/>

            <Button Grid.Row="4" Grid.Column="0" 
                    Content="1" Style="{StaticResource numberButton}"/>
            <Button Grid.Row="4" Grid.Column="1" 
                    Content="2" Style="{StaticResource numberButton}"/>
            <Button Grid.Row="4" Grid.Column="2" 
                    Content="3" Style="{StaticResource numberButton}"/>
            <Button Grid.Row="4" Grid.Column="3" 
                    Content="/" Style="{StaticResource baseButton}"/>

            <Button Grid.Row="5" Grid.Column="0" 
                    Content="+/-" Style="{StaticResource baseButton}"/>
            <Button Grid.Row="5" Grid.Column="1" 
                    Content="0" Style="{StaticResource numberButton}"/>
            <Button Grid.Row="5" Grid.Column="2" 
                    Content="." Style="{StaticResource baseButton}"/>
            <Button Grid.Row="5" Grid.Column="3" 
                    Content="=" Style="{StaticResource baseButton}"/>

        </Grid>
    </StackPanel>
</Window>
